{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
    "Modules": [
        {
            "Name": "Rigel",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "RigelEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GDALForUnreal",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "VectorLoader",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
  "FriendlyName": "Rigel",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "fengy",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "Installed": false,
  "IsBetaVersion": false,
    "Plugins": [
        {
            "Name": "CesiumForUnreal",
            "Enabled": true,
            "SupportedTargetPlatforms": [
                "Win64",
                "Mac",
                "Linux",
                "Android",
                "IOS"
            ]
        },
        {
            "Name": "PixelStreaming",
            "Enabled": true,
            "SupportedTargetPlatforms": null
        },
        {
            "Name": "EnhancedInput",
            "Enabled": true,
            "SupportedTargetPlatforms": null
        },
        {
            "Name": "GeoReferencing",
            "Enabled": true
        },
        {
            "Name": "ProceduralMeshComponent",
            "Enabled": true
        },
        {
            "Name": "PCG",
            "Enabled": true
        }
    ],
  "SupportedTargetPlatforms": null
}